{
  "name": "SQL-Query-Repeater",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "erman999",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.3.1"
  },
  "dependencies": {
    "mysql2": "^3.3.1"
  }
}
